; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RhythmX"
config/description="Universal Rhythm Game - Play any song!"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.2", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/autoload/GameManager.cs"
AudioManager="*res://scripts/autoload/AudioManager.cs"
ScoreManager="*res://scripts/autoload/ScoreManager.cs"
AchievementManager="*res://scripts/autoload/AchievementManager.cs"
CloudManager="*res://scripts/autoload/CloudManager.cs"
SongLibrary="*res://scripts/autoload/SongLibrary.cs"
EffectManager="*res://scripts/autoload/EffectManager.cs"
StatisticsManager="*res://scripts/autoload/StatisticsManager.cs"
MockAPIManager="*res://scripts/api/MockAPIManager.cs"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/mode=2
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[dotnet]

project/assembly_name="RhythmX"

[gui]

theme/custom="res://resources/theme/MainTheme.tres"

[input]

tap_1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventScreenTouch,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"index":0,"position":Vector2(180, 1080),"canceled":false,"pressed":true,"double_tap":false,"script":null)
]
}
tap_2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
, Object(InputEventScreenTouch,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"index":1,"position":Vector2(360, 1080),"canceled":false,"pressed":true,"double_tap":false,"script":null)
]
}
tap_3={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":74,"key_label":0,"unicode":106,"location":0,"echo":false,"script":null)
, Object(InputEventScreenTouch,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"index":2,"position":Vector2(540, 1080),"canceled":false,"pressed":true,"double_tap":false,"script":null)
]
}
tap_4={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":75,"key_label":0,"unicode":107,"location":0,"echo":false,"script":null)
, Object(InputEventScreenTouch,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"index":3,"position":Vector2(720, 1080),"canceled":false,"pressed":true,"double_tap":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
anti_aliasing/2d/msaa=2